# StockTaking-Backend-Business

StockTaking-Business/: StockTaking-DDBB.mv.db  busines-DDBB.mv.db  busines-DDBB.trace.db  pom.xml
StockTaking-Business/BBDD/: busines-DDBB.mv.db  busines-DDBB.trace.db
StockTaking-Business/src/main/java/com/busines/: StockTakingBusinessApplication.java
StockTaking-Business/src/main/java/com/busines/ApiController/: Membership_Controller.java  Permission_Controller.java  ProjectUserPermission_Controller.java  Project_Controller.java  User_Controller.java
StockTaking-Business/src/main/java/com/busines/ApiControllerInterface/: Base_ControllerInterface.java  Membership_ControllerInterface.java  Permission_ControllerInterface.java  ProjectUserPermission_ControllerInterface.java  Project_ControllerInterface.java  User_ControllerInterface.java
StockTaking-Business/src/main/java/com/busines/ApiRepository/: Membership_Repository.java  Permission_Repository.java  ProjectUserPermission_Repository.java  ProjectUserPermission_SQL_Repository.java  Project_Repository.java  User_Repository.java
StockTaking-Business/src/main/java/com/busines/ApiService/: Membership_Service.java  Permission_Service.java  ProjectUserPermission_Service.java  Project_Service.java  User_Service.java
StockTaking-Business/src/main/java/com/busines/ApiServiceInterface/: Base_ServiceInterface.java
StockTaking-Business/src/main/java/com/busines/EntityBBDD/: EmbKey_ProjectUserPermission.java  T_Membership.java  T_Permission.java  T_Project.java  T_ProjectUserPermission.java  T_User.java
StockTaking-Business/src/main/java/com/busines/Entity_DTO/: Membership_Dto.java  Permission_Dto.java  (+3 more)
StockTaking-Business/src/main/java/com/stocktaking/: StockTakingBusinessApplication.java
StockTaking-Business/src/main/resources/: application.properties
(+97 files in other folders)
