# Incluir los mensajes de error por consola
server.error.include-message=always

# Incluir mensajes de JPA SQL en consola.
spring.jpa.show-sql=true

# Reservar el puerto para el proyecto 
server.port=8080
# Habilitar la consola h2 para pruebas de BBDD en navegador.
spring.h2.console.enabled=true

#Tipo de base de datos para spring (en principio, probamos con H2)
spring.datasource.driverClassName=org.h2.Driver
# Asignamos el dialecto con el que JPA se relacionará con la BBDD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#URL/Nombre de la base de datos
spring.datasource.url=jdbc:h2:file:./busines-DDBB

# UserName / Password para la base de datos.
spring.datasource.username=admin
spring.datasource.password=admin

# Si la BBDD aún no está creada, usaremos create.
spring.jpa.hibernate.ddl-auto=create
# Una vez esté creada la BBDD, usaremos update.
#spring.jpa.hibernate.ddl-auto=update
